@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap");

body {
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  overflow-x: hidden;
  margin: 0;
  background-color: #e5e5e5;
}

.page-1 {
  background-color: #e5e5e5;
  height: 99vh;
  width: 100%;
}

.wrapper {
  background-color: white;
  border-bottom-left-radius: 80px;
  padding-left: 41px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  height: 600px;
  background-image: url(Pictures/header-shapes\ mobile.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 24px 0 0;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 300px;
}

.headline-heading h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 60px;
  color: #172b4d;
  align-items: start;
}

.headline-bio {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: -40px;
  color: #344563;
  align-items: start;
}

.logo {
  width: 76px;
  height: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  color: #6070ff;
  transition: 1s;
}

.logo:hover {
  transform: translate(50px, 1px) scale(1.2);
}

.lets-connect {
  width: 160px;
  height: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: -25px;
}

ul {
  margin: 0;
}

.icons ul {
  display: flex;
  gap: 16px;
  margin-left: -42px;
  margin-top: 25px;
  list-style-type: none;
}

.icons img:hover {
  transform: scale(1.2);
}

a {
  text-decoration: none;
}

.snapshot {
  display: flex;
  padding: 12px;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 10px;
  padding: 10px;
}

h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin-right: -15px;
}

.bullets1 {
  display: flex;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  gap: 25px;
  align-items: center;
  margin-left: 0;
}

.bullets {
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 12px;
  margin-top: -30px;
  margin-left: 2px;
}

.second-para > p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-left: 2px;
  padding-left: 12px;
}

.text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  gap: 0;
  letter-spacing: 0.03em;
}

.text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  letter-spacing: 0.03em;
}

.text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  letter-spacing: 0.03em;
}

.alltext ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-left: -30px;
}

.but {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 40px;
  border-radius: 10px;
  height: 50px;
  border-color: #396df2;
  border-width: 1px;
  padding: 12px;
  width: 140px;
  margin-bottom: 30px;
  margin-left: 12px;
}

.snapshot2 {
  display: flex;
  flex-direction: column;
  padding: 12px;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}

h6 {
  font-style: normal;
  color: #172b4d;
  margin-top: 10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.bullets2 {
  display: flex;
  align-items: center;
  margin: 0%;
  padding: 0%;
  margin-top: -70px;
  margin-left: 2px;
  padding-left: 12px;
}

.but1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 60px;
  border-radius: 7px;
  height: 40px;
  border-color: #396df2;
  border-width: 1px;
  background-color: white;
}

.but1:hover {
  color: white;
  background-color: rgb(136, 136, 255);
}

.but1:active {
  color: white;
  background-color: #0c2b7a;
}

.but1:disabled {
  color: #a2b0c9;
  background-color: white;
  border-color: #a2b0c9;
}

.but:hover {
  color: white;
  background-color: rgb(136, 136, 255);
}

.but:active {
  color: white;
  background-color: #0c2b7a;
}

.but:disabled {
  color: #a2b0c9;
  background-color: white;
  border-color: #a2b0c9;
}

.arrows {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: #000;
  margin-top: 30px;
  margin-left: 10px;
}

.down {
  height: 15px;
  margin-left: 160px;
  margin-top: 10px;
}

.b1 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.b2 {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
}

.b3 {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
}

.js {
  margin-top: 30px;
  margin-left: 0;
  position: absolute;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.right {
  height: 15px;
  margin-left: 150px;
  margin-top: 285px;
}

.right1 {
  height: 15px;
  margin-left: 223px;
  margin-bottom: 0;
}

.frameworks {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: #000;
  margin-top: 280px;
  margin-left: 10px;
}

.page-3 {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 100px;
}

.page-4 {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 100px;
}

.page-5 {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 100px;
}

.container-last {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  border-top-right-radius: 80px;
  padding-bottom: 200px;
  padding-left: 20px;
}

.headline-1 {
  background-color: white;
  border-top-right-radius: 80px;
}

.skills1 {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: #000;
  margin-top: 0;
  margin-left: 10px;
}

.skills {
  display: flex;
  margin-top: 20px;
}

.frame {
  display: flex;
  margin-top: 20px;
}

main {
  display: grid;
  grid-template-columns: 80%;
  background-color: #e5e5e5;
  justify-content: center;
  width: 100%;
  margin-top: 25%;
}

.contact {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  background-color: #fff;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-top: 27px;
  color: white;
}

.move-last {
  margin-left: -1%;
}

form {
  font-family: "Poppins", sans-serif;
  display: flex;
  background-image: url(contact-background.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: 200px;
  align-items: center;
  background-color: #6070ff;
  border-top-left-radius: 100px;
  justify-items: center;
  flex-direction: column;
  padding: 24px;
}

.contact-para {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-top: -20px;
  width: 330px;
  color: white;
}

.input {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 48px;
  margin-bottom: 20px;
  padding-inline: 16px;
  color: #000205;
  width: 86%;
}

.text-area {
  height: 170px;
  border-radius: 8px;
  padding-inline: 16px;
  padding-top: 16px;
  color: #b3bac5;
  width: 86%;
}

.submit {
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid;
  border-color: #396df2;
  margin-top: 21px;
  padding: 14px;
  font-size: 17px;
  font-weight: 600;
  background-color: white;
  margin-bottom: 40px;
  color: #6070ff;
  width: 140px;
  align-self: flex-start;
}

.frames-end {
  display: none;
}

.frames-images {
  display: none;
}

.sticky {
  display: none;
}

.page-2-desktop {
  display: none;
}

.page-2 {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 100px;
}

.menu-dropdown {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.blend {
  background: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(5px);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
}

.closeButton {
  align-self: flex-end;
  background: none;
  border: 0;
  color: white;
  font-size: 24px;
  padding: 24px 36px 24px 24px;
}

.menu-dropdown ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 28px;
  gap: 40px;
}

.isolate {
  isolation: isolate;
  z-index: 3;
}

.menu-dropdown li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  line-height: 44px;
  font-weight: 600;
  color: #fff;
}

.page-3-desktop {
  display: none;
}

.page-4-desktop {
  display: none;
}

.page-5-desktop {
  display: none;
}

@media only screen and (min-width: 768px) {
  .container-last {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 93vw;
    gap: 70px;
    justify-content: center;
    padding-bottom: 240px;
  }

  main {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 1fr;
    margin-top: 8%;
    justify-content: center;
  }

  .js {
    display: none;
  }

  .frames-images {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    list-style: none;
  }

  .frames-images ul {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    list-style: none;
    margin-top: 30px;
    margin-left: -40px;
  }

  .arrows {
    padding-top: 40px;
  }

  .frame {
    margin-top: -250px;
    background-size: 100%;
  }

  .scroll-x {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
  }

  body {
    background-image: none;
  }

  .page-1 {
    height: 97vh;
    background-color: #e5e5e5;
    margin-bottom: 0%;
  }

  .header img {
    display: none;
  }

  .sticky {
    display: flex;
    gap: 20px;
    margin-right: 20%;
  }

  .sticky a {
    transition: transform 1s;
  }

  .sticky a:hover {
    transform: scale(1.2);
    color: blue;
  }

  .header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: white;
    padding-left: 0;
    width: 100vw;
    margin-top: -10px;
    height: 50px;
  }

  .logo {
    width: 600px;
    margin-left: 10%;
  }

  .last {
    margin-left: -30px;
  }

  .aboutme {
    width: 500px;
  }

  .headline-bio {
    width: 33vw;
  }

  .headline {
    height: 50vh;
    margin: 0%;
    padding-left: 10%;
  }

  .headline-bio1 p {
    width: 60vw;
  }

  .headline-heading {
    width: 100px;
  }

  .headline9 {
    padding-left: 20%;
  }

  .wrapper {
    padding: 0%;
    background-image: url(Header-1.svg);
    min-height: 100vh;
  }

  .wrapper h1 {
    width: 500px;
    padding-top: 170%;
  }

  .page-2 {
    display: none;
  }

  .page-2-desktop {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    margin-top: 20%;
    gap: 15%;
    justify-items: stretch;
    padding-left: 0;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    border-radius: 22px;
    background-color: white;
  }

  .page-2-desktop p {
    width: 36vw;
  }

  .lets-connect {
    padding-top: 10px;
  }

  .desktop-poster1 {
    display: flex;
    padding: 6%;
    width: 37vw;
    transition: transform 2s;
  }

  .desktop-poster1:hover {
    transform: translate(-20px, 0);
  }

  .desktop-poster2 {
    display: flex;
    padding: 11%;
    width: 37vw;
    transition: transform 2s;
  }

  .desktop-poster2:hover {
    transform: translate(20px, 0);
  }

  .desktop-poster3 {
    display: flex;
    padding: 17px;
    width: 34vw;
    transition: transform 2s;
  }

  .desktop-poster3:hover {
    transform: translate(-20px, 0);
  }

  .desktop-poster4 {
    display: flex;
    padding: 17%;
    width: 35vw;
    transition: transform 2s;
  }

  .desktop-poster4:hover {
    transform: translate(10px, 0);
  }

  .second-grid {
    width: 40vw;
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: -4%;
  }

  .second-grid3 {
    width: 40vw;
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: -8%;
  }

  .second-grid h2 {
    font-size: 40px;
  }

  .page-3 {
    display: none;
  }

  .page-3-desktop {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    margin-top: 20%;
    gap: 7%;
    justify-items: stretch;
    padding-left: 0;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    border-radius: 22px;
    background-color: white;
  }

  .page-3-desktop p {
    width: 90%;
  }

  .but {
    width: 120px;
  }

  .alltext1 ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 0;
  }

  .second-grid1 {
    width: 40vw;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .second-grid1 h2 {
    font-size: 40px;
  }

  .text4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    color: #6070ff;
    letter-spacing: 0.03em;
  }

  .page-4 {
    display: none;
  }

  .page-4-desktop {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    margin-top: 20%;
    gap: 11%;
    justify-items: stretch;
    padding-left: 0;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    border-radius: 22px;
    background-color: white;
  }

  .page-4-desktop .bullets1,
  h3 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .page-2-desktop .bullets1,
  h3 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .page-3-desktop .bullets1,
  h3 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .page-5-desktop .bullets1,
  h3 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .page-5 {
    display: none;
  }

  .page-5-desktop {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    margin-top: 20%;
    gap: 7%;
    justify-items: stretch;
    padding-left: 0;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    border-radius: 22px;
    background-color: white;
  }

  .headline-1 {
    margin-top: 100px;
    background-color: white;
    border-top-right-radius: 80px;
    margin-left: 0%;
    width: 100vw;
  }

  form {
    grid-template-columns: 100vw;
    background-image: url(contact-desktop.png);
    background-position-x: 100px;
    background-size: 85%;
    background-position-y: 100px;
    margin-top: 20%;
    padding-left: 0%;
  }

  .contact {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 0;
    margin-top: -30%;
  }

  .contact h4 {
    margin-top: 120px;
  }

  .but1 {
    margin-top: 33%;
    margin-left: 10%;
  }

  .contact p {
    width: 550px;
    text-align: center;
  }

  .input,
  .text-area {
    width: 450px;
  }

  .submit {
    align-self: center;
  }

  .move-last {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  main {
    margin-left: unset;
  }

  .page-5-desktop p {
    width: 39vw;
  }

  .container-last {
    padding-left: 0%;
  }

  .down {
    margin-left: 310px;
  }

  .right {
    margin-left: 300px;
  }

  .right1 {
    margin-left: 375px;
  }

  .contact {
    padding-top: 0;
  }

  .contact h4 {
    margin-left: 0%;
  }

  .contact-para {
    margin-left: 0%;
  }

  .but1 {
    margin-top: 23%;
  }

  .headline {
    height: 52vh;
  }
}

@media only screen and (min-width: 1120px) {
  .headline {
    height: 40vh;
  }
}

@media only screen and (min-width: 1440px) {
  main {
    margin-left: unset;
    margin-top: unset;
  }

  .page-1 {
    height: 100vh;
    background-color: #e5e5e5;
  }

  .poster-test {
    margin-left: 30px;
  }

  .form {
    margin-top: 50%;
  }

  .desktop-poster4 {
    display: flex;
    padding: 8%;
    width: 40vw;
    margin-left: -11%;
  }

  .but1 {
    float: left;
    left: 10%;
  }

  .page-2-desktop p {
    width: 35vw;
  }

  .page-3-desktop p {
    width: 35vw;
  }

  .page-2-desktop {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    margin-top: 20%;
    gap: 16%;
    justify-items: stretch;
    padding-left: 0;
    align-items: center;
    align-content: space-between;
    justify-content: start;
    border-radius: 22px;
    background-color: white;
  }

  .second-grid3 {
    width: 33vw;
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: 4%;
  }

  .desktop-poster3 {
    display: flex;
    padding: 25px;
    width: 34vw;
  }

  .second-grid1 {
    width: 40vw;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-left: 10%;
  }

  .headline {
    height: 50%;
  }
}

.display-none {
  display: none;
}

.modules {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 100px;
}

.module-sep {
    margin-top: 25px;
}

.module-but {
  display: flex;
  margin-inline: 8%;
}

.closeButton-module {
  display: flex;
  align-self: flex-end;
  background: none;
  border: 0;
  color: black;
  font-size: 24px;
}

.module-poster {
  margin: 5%
}

.module-desktop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-radius: 2%;
  margin: 7%;
}

.module-desktop .second-grid {
  margin-left: 0;
  width: auto;
  padding: 3%;
}

.module-desktop-snap {
  width: 100%;
}

.module-desktop p {
  display: flex;
  flex-direction: row;
  font-size: 22px;
  margin-block: 0;
}

.module-grid {
  display: flex;
  margin-top: 8%;
  gap: 4%;
  margin-bottom: 5%;
}

.allte ul {
  display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 11%;
    max-width: 300px;
    padding: 0;
}

.move-module {
}

.module-desktop {
  
}

.module1 {
  margin-left: 20%;
}

.module2 {
  margin-left: 5%;
}

.module-desktop .second-para {
  width: 70%;
}

.module-desktop .but {
  margin-left: 0;
}

.module-but-desktop {
  display: flex;
  margin: 0;
  gap: 8%;
}

.module-sep-desktop {
  margin-top: 7%;
  width: 85%;
}